<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serendale</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <img src="./images/logo.svg" alt="" class="logo">
        <nav>
            <a href="">Smart Contracts</a>
            <a href="">Services</a>
            <a href="">Solutions</a>
            <a href="">Roadmap</a>
            <a href="">Whitepaper</a>
        </nav>
        <img src="./images/icons.svg" alt="" class="icons">
    </header>
    <main>
        <div class="bigtext">
            <p class="color">A Fast Blockchain.</p>
            <p class="def ">Scalable AI.</p>
        </div>
        <p class="mini">Our technology performing fast blockchain (120K TPS) and it has <br /> guaranteed AI-based data security. Proof of Stake, its consensus <br />algorithm enables unlimited speeds.</p>
       
        <div class="btns">
            <button class="btn1">Get started</button>
        <button class="btn2">Ecosystems</button>
        </div>
    </main>
</body>
</html>
